<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="vD8-Zd-I9w">
            <objects>
                <viewController id="x7a-c3-TPj" customClass="SplashViewController" customModule="AVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qm-MG-Osk"/>
                        <viewControllerLayoutGuide type="bottom" id="ynx-hB-QWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mY8-aK-uad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-Me-jFL">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-Q4-DGp">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-Sa-lD4">
                                        <rect key="frame" x="125" y="0.0" width="125" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clK-AU-x4Q">
                                        <rect key="frame" x="250" y="0.0" width="125" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iI8-Me-jFL" firstAttribute="leading" secondItem="mY8-aK-uad" secondAttribute="leading" id="98V-eL-KsF"/>
                            <constraint firstItem="iI8-Me-jFL" firstAttribute="top" secondItem="3qm-MG-Osk" secondAttribute="bottom" constant="249" id="URh-5I-5hw"/>
                            <constraint firstItem="iI8-Me-jFL" firstAttribute="centerY" secondItem="mY8-aK-uad" secondAttribute="centerY" id="gDy-ED-Xlf"/>
                            <constraint firstAttribute="trailing" secondItem="iI8-Me-jFL" secondAttribute="trailing" id="oaI-rX-JN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOne" destination="NCO-Q4-DGp" id="aLA-6Y-G7g"/>
                        <outlet property="viewThree" destination="clK-AU-x4Q" id="lCH-hP-Pmn"/>
                        <outlet property="viewTwo" destination="aCV-Sa-lD4" id="LaF-aI-UKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhl-4q-u6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="137"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="AVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-m7-NW9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8z-fv-xqD" customClass="AKNodeOutputPlot" customModule="AudioKit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-LC-aLf">
                                        <rect key="frame" x="148.5" y="129.5" width="78" height="129.5"/>
                                        <state key="normal" title="mainbutton"/>
                                        <connections>
                                            <action selector="mainButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhv-RZ-Y04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-gd-Kvx">
                                        <rect key="frame" x="168" y="259" width="39" height="129"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjQ-zR-dLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-w6-VRq">
                                        <rect key="frame" x="150.5" y="388" width="74" height="129.5"/>
                                        <state key="normal" title="Loop is On"/>
                                        <connections>
                                            <action selector="loopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ux-lu-hot"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infolabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjw-JG-5jk">
                                        <rect key="frame" x="155" y="517.5" width="65" height="129.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8z-fv-xqD" firstAttribute="leading" secondItem="yiF-m7-NW9" secondAttribute="leading" id="Ea2-b3-p2h"/>
                                    <constraint firstAttribute="trailing" secondItem="M8z-fv-xqD" secondAttribute="trailing" id="rDU-Y2-Cec"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yiF-m7-NW9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FJj-Kv-Ezo"/>
                            <constraint firstItem="yiF-m7-NW9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhC-mk-6zI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yiF-m7-NW9" secondAttribute="bottom" id="Qks-no-1V1"/>
                            <constraint firstAttribute="trailing" secondItem="yiF-m7-NW9" secondAttribute="trailing" id="bkz-2f-xtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Mjw-JG-5jk" id="fLw-ra-XGG"/>
                        <outlet property="inputPlot" destination="M8z-fv-xqD" id="bOI-tO-TVR"/>
                        <outlet property="loopButton" destination="I1V-w6-VRq" id="yhr-fk-Wtz"/>
                        <outlet property="mainButton" destination="oW7-LC-aLf" id="JCl-3I-iKo"/>
                        <outlet property="resetButton" destination="jkP-gd-Kvx" id="ogq-CM-vf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="GJ1-cN-g5K">
            <objects>
                <viewController id="3C0-gx-scX" customClass="AVAStreamViewController" customModule="AVA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTw-Ow-OcL"/>
                        <viewControllerLayoutGuide type="bottom" id="c7l-gK-oJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BD-QR-SNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-Dd-gaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="119"/>
        </scene>
    </scenes>
</document>
